/*RESET BASE STYLES*/
html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

img{
    transition: transform 0.5s, filter 0.5s, box-shadow 0.5s;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

/*RESET BASE STYLES*/

body{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}
.logo-img{
    width: 83px;
    height: 55px;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.header-inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu-list{
    display: flex;
    column-gap: 35px;
}

.menu-btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu-btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

.menu-list-item-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu-list-item-link--active{
    color: #0066FF;
}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer-menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;   
}

.footer-menu-list{
    max-width: 250px;
}

.footer-menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;

}

.footer-menu-item + .footer-menu-item{
    padding-top: 20px;
}

.footer-app{
    display: flex;
    justify-content: center; 
    column-gap: 40px;
    margin-bottom: 52px;
}

.footer-copy{
    max-width: 806px;
    margin: 0 auto;
    text-align: center;
}

.copy-nav-list{
    display: flex;
    column-gap: 40px;
    justify-content: center;
    margin-top: 30px;
}

.main{
    flex-grow: 1;
}

.top{
    color:#fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
    color: #fff;
    text-shadow: 10px 10px 30px rgba(0, 123, 255, 0.5);
}

.top-link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    transition: all 0.7s ease-in-out;
}

.swiper::after{
    content: '';
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;/*можно играться, top center*/
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
} 

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 50px;
}

.swiper-pagination-bullet-active{
    width: 120px;
    height: 6px;
    background-color: #fff;
    border-radius: 0;
    opacity: 1;
}

.why-lease{
    padding: 150px 0;
}

.why-lease-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease-item-img{
    margin-bottom: 30px;
}

.why-lease-item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease-item-text{
    text-align: center; /*left было*/
}

.how-does{
    padding-bottom: 50px;
}

.how-does-inner{
    max-width: 600px;
    margin: 0 auto;
}

.how-does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
    text-align: center;
}

.how-does-text{
    text-align: justify;
}

.how-does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;

}

.how-does-list-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
    text-align: center;
}

.how-does-list-item + .how-does-list-item{
    margin-top: 40px;
}

.how-does-list-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    background-color: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.video{
    padding-bottom: 150px;
}

.video-title{
    margin-bottom: 20px;
}

.video-text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video-content{
    margin: 0 auto;
    display: block;
    width: 1000px;
    height: 500px;
}

.important{
    padding-bottom: 150px;
}

.important-title{
    margin-bottom: 20px;
}

.important-text{
    max-width: 580px;
    margin: 0 auto 50px;
    text-align: center;
}

.important-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important-item-img{
    margin-bottom: 20px;
}

/*Не было*/
.important-list-item{
    max-width: 270px;
}

.important-item-text{
    text-align: center;
}
/*Не было*/

.contacts{
    padding: 100px 0 150px;
}

.contacts-title{
    margin-bottom: 20px;
}

.contacts-text{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border:2px solid #0066FF;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    margin-bottom: 50px;
}

.form-input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border:2px solid #0066FF;
    margin-bottom: 50px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
}

.form-input::placeholder{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    opacity: 0.5;
}

.form-textarea::placeholder{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    opacity: 0.5;
}

.form-btn{
    text-transform: uppercase;
    background-color: #151515;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    padding: 13px 61px;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    transition: all 0.7s ease-in-out;
}

.blog{
    padding-bottom: 150px;
}

.blog-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog-item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-item-img{
    margin-bottom: 30px;
    width: 100%;
}

.blog-item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog-item-link{
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
    transition: transform 0.5s, filter 0.5s, box-shadow 0.5s;
}

.show-more-link{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
    transition: all 0.7s ease-in-out;
}

.choose{
    padding: 100px 0 150px;
}

.tabs{
    margin-bottom: 70px;
}

.tabs-btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.tabs-btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs-btn-item-active{
    color: #0066FF;
}

.tabs-content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs-content-item.tabs-content-item-active{
    display: grid;
}

.card{
    text-align: center;
}

.card-img{
    border: 2px solid #0066FF;
    display: block;
}

.card-content{
    padding: 0 5px;
    border: 2px solid #0066FF;
    border-top: 0;
}

.card-title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-text{
    margin-bottom: 20px;
}

.card-price{
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 24px;
}

.card-link{
    display: block;
    color: #0066FF;
    border: 2px solid #0066FF;
    border-top: 0;
}

.partners-title{
    margin-top: 100px;
    text-align: center;
}

.partners-block{
    margin: 150px 0;
}

.partners-line{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.partners-img{
    max-width: 200px;
    height: 100px;
    margin: 0 auto;
}

.blog-title{
    margin: 50px 0;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.blog-section-1 h3{
    font-size: 25px;
}

.blog-section-2 b, ul{
    font-size: 18px;
}

.blog-section-2{
    margin-bottom: 50px;
}

.blog-text{
    font-size: 18px;
    text-align: justify;
}

.blog-text-list-item{
    margin-left: 50px;
    list-style-type: square;
}

.blog-img{
    max-width: 600px;
    float: left;
    margin: 0 10px 10px 0;
}

.blog-last-list{
    margin-bottom: 50px;
}

.card-img{
    width: 100%;
}
/* HOVERS AND MORE */
.menu-list-item-link:hover{
    color:  #0066FF;
    transition: all 1s ease-in-out;
    position: relative;
    top: 1px;
}

.footer-menu-item-link:hover{
    color:  #0066FF;
    transition: all 1s ease-in-out;
    position: relative;
    top: 1px;
}

.copy-nav-item-link:hover{
    color:  #0066FF;
    transition: all 1s ease-in-out;
    position: relative;
    top: 1px;
}

img:hover, .blog-item-link:hover{
    transform: scale(1.1);
    filter: brightness(85%);
    box-shadow: 0 0 20px rgba(0, 136, 255, 1);
}

.top-link:hover, .show-more-link:hover, .form-btn:hover{
    opacity: 0.8; 
}

/* HOVERS AND MORE */

/* MEDIASCREENS */

@media (max-width: 1180px) {
    .important-list{
        gap: 30px 20px;
    }
    .important-item-img{
        width: 100%;
    }
    .tabs-content-item{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1040px) {
    .video-content{
        width: 100%;
    }
    .tabs-btn{
        padding: 0 0 50px;
        gap: 20px;
    }
    .partners-line{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-img{
        display: block;
        float: none;
        margin: 0 auto 20px;
    }
}

@media (max-width: 860px) {
    .menu-btn{
        display: flex;
    }
    .menu-btn, .logo-img{
        position: relative;
        z-index: 10;
    }
    .menu-list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        padding-top: 200px;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        transform: translateY(-100%);
        transition: transform .3s ease-in-out;
        gap: 30px;
    }
    .tabs-content-item{
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-list.menu-list-active{
        transform: translateY(0%);
    }
    .why-lease-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important-list{
        grid-template-columns: repeat(2, 1fr); 
    }
    .important-list-item{
        margin: 0 auto;
    }
    .title{
        font-size: 70px;
    }
}

@media (max-width: 760px) {
    .video-content{
        height: 350px;
    }
    .footer-menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .how-does-list-item{
        padding: 19px 0 19px 105px;
        margin: 0 auto;
    }
    .top-link{
        max-width: 240px;
        padding: 10px;
        font-size: 28px;
    }
    .swiper-pagination-bullet{
        width: 50px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
}

@media (max-width: 650px) {
    .tabs-content-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs-btn-item{
        font-size: 18px;
    }
    .blog-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts{
        padding: 50px 0;
    }
    .contacts-text{
        padding: 0;
    }
    .form-input{
        width: 100%;
        margin-bottom: 30px;
    }
    .blog-img{
        width: 400px;
    }
}

@media (max-width:470px) {
    .partners-img{
        width: 100px;
        height: 50px;
    }
    .blog-img{
        width: 300px;
    }
}

@media (max-width: 405px) {
    .title{
        font-size: 60px;
    }
    .top-link{
        font-size: 22px;
        max-width: 190px;
    }
    .why-lease-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease{
        padding: 50px 0;
    }
    .section-title{
        font-size: 35px;
    }
    .how-does-list{
        padding-bottom: 50px;
    }
    .video-content{
        height: 200px;
    }
    .how-does-list-item::before{
        right: 0;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        font-size: 30px;
    }
    .how-does-list-item{
        padding: 65px 0 19px 0;
    }
    .video{
        padding-bottom: 50px;
    }
    .important-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-app, .copy-nav-list{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .blog-item-title{
        margin-bottom: 10px;
    }
    .blog-item-link{
        margin-left: auto;
    }
    .tabs-btn{
        flex-direction: column;
    }
    .choose{
        padding: 50px 0;
    }
    .tabs-content-item{
        gap: 40px;
    }
    .blog{
        padding-bottom: 50px;
    }
}
/* MEDIASCREENS */